<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Informational site for the coffeeshop" />
    <meta name="author" content="Jae Park" />
    <meta name="keywords" content="coffeeshop, reservation, menu, about" />
    <link rel="stylesheet" href="pages/index.css" />
    <link rel="stylesheet" href="vendor/normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <title>Coffee Shop</title>
  </head>
  <body>
    <div class="page">
      <header class="header">
        <nav class="nav">
          <img
            src="images/logo_coffeeshop_dark.svg"
            alt="Coffeeshop logo"
            class="nav_logo"
          />
          <ul class="nav_links">
            <li>
              <a href="" class="nav_link">Recipes</a>
            </li>
            <li>
              <a href="" class="nav_link">Book a table</a>
            </li>
            <li>
              <a href="" class="nav_link">Menu</a>
            </li>
            <li>
              <a href="" class="nav_link">Contacts</a>
            </li>
          </ul>
        </nav>
        <h1 class="header_title">
          <span class="header_span-accent">Specialty coffee</span>
          in The Triple Peaks Library
        </h1>
        <p class="header_description">
          Welcome to our study zone! We've got the coffee to energize you and
          the cozy vibes to help you get creative.
        </p>
        <img
          src="images/inside_coffee_shop.png"
          alt="Coffee Shop"
          class="header_image"
        />
        <div class="header_footer">
          <div>
            <p class="header_paragraph">Hours</p>
            <p class="header_paragraph">Monday - Friday (10:00 - 19:00)</p>
            <p class="header_paragraph">Saturday - Sunday (11:00 - 18:00)</p>
          </div>
          <p class="header_paragraph">
            200 Success Avenue, The Town of Triple Peaks
          </p>
        </div>
      </header>
      <main class="content">
        <section class="recipes">
          <h2 class="recipes_title">Recipes</h2>
          <p class="recipes_subtitle">
            Check out some recipes we've collected for your home-brewing
            convenience:
          </p>
          <ul class="recipes_videos">
            <li class="recipes_iframe">
              <iframe
                src="https://www.youtube.com/embed/j6VlT_jUVPc?si=nAXagpJlApX2dK-K"
                title="YouTube video player"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
              >
              </iframe>
              <p class="recipes_video-caption">
                <span>Aeropress recipe</span> <span>~5 min</span>
              </p>
            </li>
            <li class="recipes_iframe">
              <iframe
                src="https://www.youtube.com/embed/st571DYYTR8?si=dMwfzWALEUPYOuN3"
                title="YouTube video player"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
              >
              </iframe>
              <p class="recipes_video-caption">
                <span>French press recipe</span> <span>~15 min</span>
              </p>
            </li>
          </ul>
        </section>
        <section class="reservation"></section>
        <section class="menu"></section>
        <section class="about"></section>
      </main>
      <footer class="footer"></footer>
    </div>
  </body>
</html>
